@import "../../global.scss";

.footer {
  background-color: hsl(216, 53%, 9%);
  padding: 16rem 4rem 8rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 2rem;
  font-family: $body-font-family;
  color: hsl(0, 0, 85%);

  .info_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // gap: 5rem;

    .coord_container {
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .icon {
        width: 2rem;
        height: auto;
        object-fit: none;
        align-self: baseline;
      }
    }

    .location_container {
      width: 30%;
      span {
        line-height: 1.5rem;
      }
    }

    .contact_container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .pages_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
      row-gap: 1rem;

      a {
        color: hsl(0, 0, 85%);
        text-decoration: none;
      }
    }

    .socials_list {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      .social_container {
        width: 1rem;
        height: 1rem;
        padding: 0.5rem;
        border: 1px solid hsl(0, 0, 90%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: 1rem;
          width: auto;
          object-fit: cover;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    padding: 16rem $pd-mobile $pd-mobile;
    .info_container {
      flex-direction: column;
      gap: 4rem;

      .location_container {
        width: unset;
        .icon {
          width: 7rem;
        }
      }

      .pages_container {
        grid-template-columns: 1fr;
      }

      .socials_list {
        justify-content: center;
      }
    }
  }
}
